<!DOCTYPE html>
<html language="zh-CN">
	<head>
		<meta charset="utf-8" />
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link rel="stylesheet" href="css/bootstrap.min.css">
   		<link rel="stylesheet" href="css/font-awesome.min.css" />
   		<link rel="stylesheet" href="css/shop.css"> 
   		<link rel="stylesheet" href="css/buttons.css" />
   		<link rel="stylesheet" href="css/community.css" />
   		<link rel="stylesheet" href="css/item.css" />
   		<script src="js/jquery.js"></script>
   		<script src="js/bootstrap.js"></script> 
		<title>二里店</title>
	</head>
	<body>
		<style>
			.user-items{
				padding: 2%;
				margin: 1%;
				border: 1px solid #EEEEEE;

				height: 40%;
				word-break: break-all;
			}
			.user-items img{
				width: 100%;
			}
			.user-items-border{
				width: 50%;
				float: right;
				display: inline-block;
				position: relative;
			}
			.user-items-name{
				font-weight: bold;
				color: #5E5E5E;
			}
			.user-items-price{
				color: red;
				font-weight: bold;
				float: right;
			}
			.agree{
				color: red;
				margin: 15%;
				border: 1px solid;
				font-size: 270%;
				font-weight: 900;
				border-radius: 8px;
				position: absolute;
				-webkit-transform: rotate(-30deg);
			}
		</style>
		<!--top container -->
		<div class="top-container">
			<div class="index-top">
				<div class="index-top back-img">
					<i class="icon-angle-left icon-2x" style="color: red; padding: 10%;"></i>
				</div>
				<div class="index-top text">二手市场</div>
				<div class="index-top user-image">
					<img src="img/user-img.png" />
				</div>
			</div>
			<div class="top-image"></div>
		</div>
		<div class="top-split"></div>
		<!--end of top container -->
		<!--
        	这里要注意，所有的商品分为两块写，以user-items-border为界，两个数量对半
        -->
		<div class="user-items-border">
			<div class="user-items">
				<div class="agree">
					已成交
				</div>
				<img src="img/shop-img.png" /> <br />
				<span class="user-items-name">ffffff手商品</span> <br />
				用户名称 <br />
				<span class="user-items-price">10￥ </span><br />
			</div>
			<div class="user-items">
				<div class="agree">
					已成交
				</div>
				<img src="img/shop-img.png" /> <br />
				<span class="user-items-name">ffffffffffffddddddddddddddddddddffffffffffdddddddddddddddddddddfffffffffffffffffffffffffffffff用户二手商品</span> <br />
				用户名称 <br />
				<span class="user-items-price">10￥ </span><br />
			</div>
			<div class="user-items">
				<img src="img/shop-img.png" /> <br />
				<span class="user-items-name">ffffffffffffddddddddddddddddddddffffffffffffff用户二手商品</span> <br />
				用户名称 <br />
				<span class="user-items-price">10￥ </span><br />
			</div>
		</div>
		<div class="user-items-border">
			<div class="user-items">
				<div class="agree">
					已成交
				</div>
				<img src="img/shop-img.png" /> <br />
				<span class="user-items-name">ffffddddddddddddddddddddddddffffffdddddddddddddddffddddddddddddddddddddffffffffffffff用户二手商品</span> <br />
				用户名称 <br />
				<span class="user-items-price">10￥ </span><br />
			</div><div class="user-items">
				<img src="img/shop-img.png" /> <br />
				<span class="user-items-name">ffffffffffffddddddddddddddddddddffffffffffffff用户二手商品</span> <br />
				用户名称 <br />
				<span class="user-items-price">10￥ </span><br />
			</div><div class="user-items">
				<img src="img/shop-img.png" /> <br />
				<span class="user-items-name">ffffffffffffddddddddddddddddddddffffffffffffff用fffffffffffff户二手商品</span> <br />
				用户名称 <br />
				<span class="user-items-price">10￥ </span><br />
			</div>

		</div>
		
	</body>
</html>
